
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Ubuntu+Mono&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #000000;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #8B4513; 
}

::-webkit-scrollbar-track {
    background-color: #f2dccd;
}
.wrapper{
    /* background-image: linear-gradient(#f7eee8, #f59794); */
    background-color: #f2dccd;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-color: #8B4513 #f2dccd;
    scrollbar-width: thin;
}
.container{
    width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
}
.navtext{
    display: flex;
    gap: 50px;
    padding: 40px;
    font-size: 2em;
}
.navtext a{
    text-decoration: none;
    font-weight: 400;
}
.logo{
    height: 120px;
    width: 120px;
    user-select: none;
}
.navtext a:hover{
    transform: scale(1.03);
    transition: 0.5s;
}


.hero-section{
    /* border: 2px solid black; */
    margin: 7.5rem auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.text-section{
    /* position: absolute; */padding-left: 0px;
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
    /* margin-left: 280px; */
    font-weight: 800;
}
.role{
    color: #8d8741;
    font-weight: 800;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:  #d48972;
    bottom: -50%;
    left: 2%;
    font-weight: bolder;
    transition: all 3s;
}
.subheading{
    font-size: 45px;
    line-height: 45px;
}
.heading{
    font-size: 40px;
    line-height: 45px;
}
.button{
    width: 130px;
    background-color: #c4421a;
    padding: 0.8em 2.3em;
    color: aliceblue;
    box-shadow: 0px 0px 0px #333;
    position: relative;
    z-index: 0;
}
.button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px #333;
    transition: 1s;
    transform: scale(1.02);
}
.button::before{     /*isse jo bhi content hoga usse pehle kuch bhi place kar sakte*/
    content:"  ";
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;     /*ye batata hai ki kaise transform karna hai...*/
    transition: 1s;
    z-index: -1;
}
.button:hover::before{
    transform: scaleX(1);

} 

.absolute{
    position: absolute;
}
.me{
    position:absolute;
    top: -180px;
    right: 100px;
    height: 400px;
    width: 350px;
    padding: 30px;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .icon-dots{
    z-index:9;
    top:-220px;
    right:440px;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    height: 40px;
    width: 40px;
    z-index:9;
    top:220px;
    background: transparent;
    right:60px;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }
  .myphotos{
    position: relative;
  }
  .projects-section{
    background-color: #d48972;
    margin-top:10.7rem;
  }
  .project-heading{
    color:black;
    font-weight: 1000;
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .techstacks{
    height: 40px;
    width: 40px;
    position: flex;
    z-index: 2;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }
  .projects{
    z-index: 2;
    position: relative;
    display: flex;
    height: 600px;
    width: 95%;
    background-size: cover;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow:0px 0px 40px #1f1f1f;
  }
  #project1{
    background-image: url(Project1.png);
  }
  #project2{
    background-image: url(Project2.png);
  }
  #project3{
    background-image: url(Project3.png);
  }
  #project4{
    background-image: url(Project4.png);
  }

  .projects::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .projects::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #dd9e77, #f6b285be, #fc9f617c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .projects:hover::before{
    transform:scaleX(1);
  }
  .number{
    font-size: 300px;
    font-weight: 800;
    color: white;
  }
  .number1{
    position: absolute;
    z-index: 1;
    top: -100px;
    right: -100px;
  }
  .number2{
    position: absolute;
    z-index: 1;
    top: -100px;
    left: -100px;
}
.number3{
    position: absolute;
    z-index: 1;
    top: -100px;
    right: -100px;
  }
  .number4{
    position: absolute;
    z-index: 1;
    top: -100px;
    left: -100px;

  }
  .allteck{
    z-index: 9;
    position: flex;
    gap: 100px;
  }
  .project-content{
    z-index: 5;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 19px;
  }
  .projectName{
    font-size: 100px;
    color: white;
    font-weight: 1000;
  }
  .projectDesc{
    width: 40%;
    color: white;
    font-weight: 1000;
  }
  .project-content24{
    position: absolute;
    left: 500px;
  }
  .project-content13{
    position: absolute;
    left: 200px;
  }
  .readmore{
    width: 160px;
  }
  .projects:hover .project-content{
    transform: scale(1.09);
    transition: 0.8s;
    text-shadow: 0px 0px 20px #333;
  }
  .projects:hover .number{
    transition: 0.8s;
    text-shadow: 0px 0px 20px #333;
  }
  .skills-section{
    display: flex;
    position: relative;
    margin: 190px 180px;
    margin-bottom: 300px;
    gap: 80px;
    height: 400px;
  }
  .skills-logo{
    height: 100px;
    width: 100px;
    margin: 5px;
  }
  .skills-logo:hover{
    transform: scale(1.3);
    filter: drop-shadow(0px 0px 0.4px #333);  /*photo pr shadow lata hai naaki border pr*/
    transition: all 0.4s;
  }
  .left-skill-section{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .head-skill{
    font-size: 50px;
    /* position: absolute; */
    top: -35px;
    font-weight: 1000;
    color: #c4421a;
  }
  .m{
    font-size: 100px;
    color: #c4421a;
  }
  .paragraphs{
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .para-skill{
    font-size: large;
    font-weight: 1000;
    color: black;
  }
  .skill-big{
    position: absolute;
    font-size: 250px;
    font-weight: 1000;
    color:  #d48972;
    bottom: -400px;
    right: -190px;
    margin-bottom: 0px;
  }
  /* minus me margin dena hoga */
  .form-section{
    display: flex;
    flex-direction: column;
    background-color: #d48972;
    margin-top: 330px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .headi{
    margin-top: -2rem;
    font-size: 100px;
    font-weight: 900;
    margin-bottom: 20px;
    color:rgb(23, 72, 115) ;
  }
  .sub-headi{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 40px;
    color:rgb(29, 77, 29) ;
    color:rgb(23, 72, 115)  ;
  }
  .form-inputs{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
  }
  .form-element{
    box-shadow: 0px 0px 10px #333;
    /* height: 40px; */
    padding: 0.7rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: #f2dccd;
    font-weight: 900;
    border: hidden;
    font-size: 20px;
  }
  .message{
    height: 250px;
    padding-bottom: 200px;
    display: flex;
  }
  .send{
    height: 30px;
    width: 30px;
  }
  .forms-but{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    font-size: 20px;
    color: #000000;
    font-weight: 700;
  }
  .forms-but:hover .send{
    filter: invert(1);
    transition: 1s;
  }
  .forms-but:hover{
    color: white;
    transition: 1s;
  }
  .footer{
    background-color: rgb(40, 34, 34);
    display: flex;
    padding: 60px 4%;
  }
  .footer div a{
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  .left{
    display: flex;
    gap: 20px;
  }
  
